spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool=5 

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never


file.upload-dir=images
